<?php
# This file was automatically generated by the MediaWiki 1.31.3
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

wfLoadExtension('Aws');

$kSecrets = [
    "AWS_KEY" => file_get_contents('/opt/mediawiki-secrets/AWS_KEY'),
    "AWS_SECRET" => file_get_contents('/opt/mediawiki-secrets/AWS_SECRET'),
    "DB_PASSWORD" => file_get_contents('/opt/mediawiki-secrets/DB_PASSWORD')
];

function config_getMySQLHosts() {
    $mysqlHostsInCache = false;

    $mysqlHosts = apcu_fetch('mysql-hosts', $mysqlHostsInCache);

    if (!$mysqlHostsInCache) {
        $mysqlSRV = dns_get_record('mysql', DNS_SRV);

        $mysqlHosts = array_map(function($host) {
            return $host["target"];
        }, $mysqlSRV);

        sort($mysqlHosts);

        apcu_add('mysql-hosts', $mysqlHosts, 60);
    }

    return $mysqlHosts;
}

function config_getMemcachedHosts() {
    $memcachedHostsInCache = false;

//     $memcachedHosts = apcu_fetch('memcached-hosts', $memcachedHostsInCache);

    if (!$memcachedHostsInCache) {
        $memcachedSRV = dns_get_record('memcached', DNS_SRV);

        $memcachedHosts = array_map(function($host) {
            return $host["target"];
        }, $memcachedSRV);

        sort($memcachedHosts);

        $memcachedHosts = array_map(function($host) {
            return dns_get_record($host, DNS_A)[0]["ip"];
        }, $memcachedHosts);

//         apcu_add('memcached-hosts', $memcachedHosts, 60);
    }

    return $memcachedHosts;
}

function config_getSquidHosts() {
    $hostsCached = false;

//     $memcachedHosts = apcu_fetch('memcached-hosts', $memcachedHostsInCache);

    if (!$hostsCached) {
        $srv = dns_get_record('trafficserver', DNS_SRV);

        $hosts = array_map(function($host) {
            return $host["target"];
        }, $srv);

        sort($hosts);

        $hosts = array_map(function($host) {
            return dns_get_record($host, DNS_A)[0]["ip"];
        }, $hosts);

//         apcu_add('memcached-hosts', $memcachedHosts, 60);
    }

    return $hosts;
}

function config_generateContainerPaths($wikiID, $bucketBase) {
    $res = [];
    foreach(range(0,15) as &$i) {
        $suffix = base_convert($i, 10, 16);
        $res[$wikiID . '-local-public' . '.' . $suffix ] = $bucketBase . '-' . $suffix;
        $res[$wikiID . '-local-thumb' . '.' . $suffix] = $bucketBase . '-thumb-' . $suffix;
    }

    $res[$wikiID . '-local-deleted'] = $bucketBase . '-deleted';
    $res[$wikiID . '-local-temp'] = $bucketBase . '-temp';

    return $res;
}

$wgDBname = 'mw_pcgw_dev';
$wgDBservers = array_map(function($host) {
    global $kSecrets;
    return [
        'host' => $host,
        'user' => 'mediawiki',
        'password' => $kSecrets["DB_PASSWORD"],
        'type' => 'mysql',
        'flags' => DBO_DEFAULT,
        'load' => 1,
        'useGTIDs' => true,
        'lagDetectionMethod' => 'Seconds_Behind_Master',
        'max lag' => '30'
    ];
}, config_getMySQLHosts());

// $wgMainCacheType = CACHE_MEMCACHED;
// $wgParserCacheType = CACHE_MEMCACHED; # optional
// $wgMessageCacheType = CACHE_MEMCACHED; # optional
//


$wgObjectCaches['memcached-pecl']['servers'] = array_map(function($host) {
    return $host . ":11211";
}, config_getMemcachedHosts());

$wgMainCacheType = 'memcached-pecl';
$wgParserCacheType = 'memcached-pecl';
$wgMessageCacheType = 'memcached-pecl';

$wgFileBackends['digitaloceanspaces'] = [
    'name' => 'digitaloceanspaces',
    'class' => 'AmazonS3FileBackend',
    'awsKey' => $kSecrets["AWS_KEY"],
    'awsSecret' => $kSecrets["AWS_SECRET"],
    'awsRegion' => 'nyc3',
    'endpoint' => 'https://nyc3.digitaloceanspaces.com',
    'lockManager' => 'nullLockManager',
    'shardViaHashLevels' => [
        'local-public' => ['levels' => 1, 'base' => 16, 'repeat' => true],
        'local-thumb' => ['levels' => 1, 'base' => 16, 'repeat' => true]
    ],
    'containerPaths' => config_generateContainerPaths('mw_pcgw_dev', 'pcgw-dev')
];

$wgLocalFileRepo = [
        'class' => 'LocalRepo',
        'name' => 'local',
        'backend' => 'digitaloceanspaces',
        'url' => '/w/img_auth.php',
        'hashLevels' => 2,
        'deletedHashLevels' => 2,
        'transformVia404' => true,
        'zones' => [
            'public' => [
                'url' => 'https://images.pcgw-dev.lithiumpc.com'
            ],
            'thumb' => [
                'url' => 'https://thumbnails.pcgw-dev.lithiumpc.com'
            ],
            'deleted' => [
                'url' => false
            ]
        ]
];

$wgUseSquid = true;
$wgSquidServers = array_map(function($host) {
    return $host . ":8080";
}, config_getSquidHosts());

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "PCGamingWiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath  = "/w";
$wgArticlePath = "/wiki/$1";
$wgUsePathInfo = true;

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://pcgw-dev.lithiumpc.com";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";

## UPO means: this is also a user preference option

$wgEnableEmail = false;
$wgEnableUserEmail = false; # UPO

$wgEmergencyContact = "apache@pcgw-dev.lithiumpc.com";
$wgPasswordSender = "apache@pcgw-dev.lithiumpc.com";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "en";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "1a654156f906b853";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# End of automatically generated settings.
# Add more configuration options below.

//$wgDebugToolbar = true;
$wgShowExceptionDetails = true;
$wgShowDBErrorBacktrace = true;